spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/cnamm/OneDrive/Desktop/Work-Station/Java-Projects/Microservices-trainings/building-microservice-project/git-localconfig-repo
